# WeeklyReport

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/liyuehong/weeklyreport/: WeeklyReportApplication.java
src/main/java/com/liyuehong/weeklyreport/config/: CustomAuthenticationFailureHandler.java  CustomInterfaceInSwagger.java  CustomSessionInformationExpiredStrategy.java  FastJsonRedisSerializer.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java  PasswordEncoderImpl.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/liyuehong/weeklyreport/configuration/: BaseException.java  CustomAuthenticationFailureHandler.java  CustomException.java  CustomGlobalExceptionHandler.java  CustomInterfaceInSwagger.java  CustomSessionInformationExpiredStrategy.java  FastJsonRedisSerializer.java  GlobalExceptionHandler.java  LoginFilter.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java  PasswordEncoderImpl.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/liyuehong/weeklyreport/controller/: AdminController.java  ArticleController.java  LoginController.java  RegisterController.java  RigController.java  SessionController.java  UserController.java
src/main/java/com/liyuehong/weeklyreport/mapper/: ArticleMapper.java  ArticleMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/liyuehong/weeklyreport/model/: Article.java  Image.java  Role.java  User.java
src/main/java/com/liyuehong/weeklyreport/service/: ArticleService.java  UserService.java
src/main/java/com/liyuehong/weeklyreport/utils/: ErrorCode.java  ErrorInfoEnum.java  ErrorReponse.java  ErrorResponse.java  GetCurrentUser.java  RespMsg.java  Time.java  UserUtils.java
src/main/resources/: application.properties  application.yml  logback.xml  week.sql
src/main/resources/static/: login.html
src/test/java/com/liyuehong/weeklyreport/: ExceptionTest.java  WeeklyReportApplicationTests.java
